spring.application.name=tennis
server.port=8082
jwt.secret=jQT/WWgSqFfmWAnqTZy22O6bJl4+ReT6silzz0Xgt08=
recaptcha.secret=6Lf_TIoqAAAAAEsqu2V80fnHGEwK5sASWPJ5jDaN

frontend.origin=https://frontendrctatennis.vercel.app/


#Render DB Configuration
#spring.datasource.url=jdbc:postgresql://dpg-cti2stogph6c73d4bufg-a.oregon-postgres.render.com:5432/tennis_u4e1
#spring.datasource.username=tennis_u4e1_user
#spring.datasource.password=gyuPI8boIMQY9ENY2W0DD2GQbQr5xqwY

#Supabase DB configuration
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres?sslmode=require&pgbouncer=true
spring.datasource.username=postgres.gijzunxpusmzzqcmsmyl
spring.datasource.password=NyO15QGGXIlNm9u4
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Hikari Connection Pool Configuration
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=20000

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=akhtariy85@gmail.com
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.password=ticx fzsw miry valt

# Web3Forms API settings
web3forms.api.url=https://api.web3forms.com/submit
#web3forms.api.key=40b35f8c-af37-40d0-bb00-d80f624eca26
web3forms.api.key=03619493-c5c8-405d-bb8c-8f3ac930f731